# Amazon AWS Redshift Credentials
AWS_REDSHIFT_USERNAME = ""
AWS_REDSHIFT_PASSWORD = ""
AWS_REDSHIFT_HOST = ""
AWS_REDSHIFT_PORT = ""
AWS_REDSHIFT_DB = ""
AWS_REDSHIFT_SCHEMA = ""

# Polygon Finance API Credentials
POLYGON_BEARER_TOKEN = ""